@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila&display=swap');

body {
  margin: 0;
  font-family: Laila;
  background-color: #f1f1f1; 
  display: grid;
  grid-template-rows: auto 1fr auto; 
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "content"
    "footer";
  min-height: 100vh;
  max-width: 99vw;
}
.aa{
  max-width: 100vw;
}

nav {
  background-color: #444; 
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 99%;
  height: 20vh;
}

#fixed{
  position: fixed;
}

ul {
  text-decoration: none;
  padding:5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin: 0;
}

.logo {
  border-radius: 50%;
  border: 2px solid red;
  height: 92%;
  width:6%;

}

ul li {
  border-radius: 30%;
  padding: 10px;
  margin: 3px;
  background-color: #666; 
  text-decoration: none;
  list-style: none;
}

ul li a {
  margin: 20px;
  padding: 20px;
  text-decoration: none;
  color: white;
  background-color: #666; 
  border-radius: 20px;
  text-transform: uppercase;
  font-family: Laila;
  color: #f1f1f1; 
}

h1 a{
  text-decoration:none;
  color:black;
  
}

main {
  background-image: url(background_home.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  grid-area: content; 
}

article {
  position: relative;
  border: solid red 3px;
  margin: 20px;
  width: 300px;
}

article a{
  text-decoration: none;
  color: black;
}

article .trigonometrie {
  height: 250px;
  width: 300px;
  background-image: url(trigonometrie.background.png);
  background-size: cover;
  background-position: center;
}
article .lineare {
  height: 250px;
  width: 300px;
  background-color: #ccc;
  background-image: url(lineare.background.jpg);
  background-size: cover;
  background-position: center;

}
article .statistik {
  height: 250px;
  width: 300px;
  background-color: #ccc;
  background-image: url(statistik.background.png);
  background-size: cover;
  background-position: center;
}


article .text {
  height: 150px;
  width: 250px;
  background-color: #fff;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  font-family: Caveat;
}

article header {
  text-transform: uppercase;
  font-size: 14px;
}

article header span {
  margin-right: 8px;
}

article footer {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 12px;
  color: darkgrey;

}


@media (max-width: 768px){

  nav{
    display:none;
  }

  main{
    margin:auto;
    height: 250px;
    width: 306px;
    margin-bottom: 0;
  }
  content{
    margin:auto;
    margin-bottom: 0; 
  }
  article{
    margin:auto;
    margin-top: 10px;
     
  }
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 10px;
  max-height: 70vh;

}

.big{
grid-column: 1/3;
border: solid black 4px;
margin: 2px;
padding: 5px;
display: flex;
justify-content: center;
align-items: center;
}

.ein{
  grid-column: 1/2;
  grid-auto-rows: 2/3;
  border: solid black 4px;
  margin: 2px;
  padding: 5px;
  height: 26vh;


}

.zwei{
  grid-column: 2/3;
  grid-row: 2/3;
  border: solid black 4px;
  margin: 2px;
  padding: 5px;
  height: 26vh;

}

.footer{
  grid-column: 1/3;
  grid-row: 3/4;
  border: solid black 4px;
  margin: 2px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%; 
}

.footer span{
  padding: 5px;
  margin:3px;
}

.ein, .zwei, .footer{
  font-size: 25px;
  font-family: Laila;

}
.animation {
  animation: skateboard 15s linear infinite;
  transition: transform 0.5s;
  height: 80%;

}


@keyframes skateboard {
  0% {
    transform: translateX(0) translateY(0) rotateY(0deg);
  }
  10% {
    transform: translateX(18vw) translateY(-10px) rotateY(0deg);
  }
  20% {
    transform: translateX(36vw) translateY(0) rotateY(0deg);
  }
  30% {
    transform: translateX(54vw) translateY(10px) rotateY(0deg);
  }
  40% {
    transform: translateX(72vw) translateY(0) rotateY(0deg);
  }
  49% {
    transform: translateX(90vw) translateY(-10px) rotateY(0deg);
  }
  50%{
    transform: translateX(90vw) translateY(-10px) rotateY(180deg);
  }

  60% {
    transform: translateX(72vw) translateY(0) rotateY(180deg);
  }
  70% {
    transform: translateX(54vw) translateY(10px) rotateY(180deg);
  }
  80% {
    transform: translateX(36vw) translateY(0) rotateY(180deg);
  }
  90% {
    transform: translateX(18vw) translateY(-10px) rotateY(180deg);
  }
  99% {
    transform: translateX(0vw) translateY(0) rotateY(180deg);
  }
  100% {
    transform: translateX(0vw) translateY(0) rotateY(0deg);
  }
}


