*{
	margin: 0;
	padding: 4px;
}

.container{
	display: grid;
	grid-template-columns: 20vw auto 20vw ;
	grid-template-rows: 10vh auto auto 10vh;
	border: 2px solid black;
	height: 100vh;
	width: 100vw;
	padding: 0;
}
header{
	grid-column: 1/4;
	grid-row: 1/2;
	border: 2px solid black;
}
nav{
	grid-column: 1/2;
	grid-row: 2/4;
	border: 2px solid black;
}

main{
	grid-column: 2/3;
	grid-row: 2/4;
	border: 2px solid black;
	display: flex;
	justify-content:center;
	align-items: center;
	
}
.animation{
	animation: ubung;
	animation-duration: 10s;
	animation-fill-mode: forwards;
	animation-iteration-count:infinite;
	animation-direction: alternate;
	border-radius: 50%;
	height: 50px;
	width: 50px;
}
.red{
	background-color: darkgoldenrod;
	grid-column: 4/5;
	grid-row: 3/4;
}
.green{
	background-color: green;
	grid-column: 5/6;
	grid-row: 3/4;
}
.blue{
	background-color: blue;
	grid-column: 3/4;
	grid-row: 4/5;
}
.yellow{
	background-color: yellow;
	grid-column: 6/7;
	grid-row: 4/5;
}
.pink{
	background-color: yellowgreen;
	grid-column: 3/4;
	grid-row: 5/6;
}
.orange{
	background-color: orange;
	grid-column: 6/7;
	grid-row: 5/6;
}
.purple{
	background-color: purple;
	grid-column: 4/5;
	grid-row: 6/7;
}
.gold{
	background-color: red;
	grid-column: 5/6;
	grid-row: 6/7;
}



aside{
	grid-column: 3/4;
	grid-row: 2/3;
	border: 2px solid black;
}

.aside2{
	grid-column: 3/4;
	grid-row: 3/4;
	border: 2px solid black;
}
footer{
	grid-column: 1/4;
	grid-row: 4/5;
	border: 2px solid black;
}
@keyframes ubung{
	        0%{ transform:translateX(0px) translateY(0px); opacity: 0%;}
			33%{ opacity: 50%;}
			100%{ transform: translateX(100%);opacity: 100%;}
	
}
.container2{
	width: 50%;
	height: 50%;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto;
	grid-template-rows: auto auto auto auto auto auto auto auto;
}



