<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style>
		.big{
			background-color: yellowgreen;
			width: 300px;
			height: 300px;
			margin-top: 200px;
		}
		.small{
			background-color: yellow ;
			width: 50%;
			height: 50%;
			animation: move;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-iteration-count:infinite ;
			animation-direction: alternate;
		}
		.big:hover .small{
			animation-play-state: paused;

		}
		@keyframes move{
			0%{ transform:translateX(0px);}
			33%{transform: translateY(100%);}
			66%{transform: translateX(100%) translateY(100%);}
			100%{ transform: translateX(100%); background-color: blue;}


		}
	</style>
</head>
<body>
	<h1>Animation</h1>
	<p>An animation lets an element gradually change from one style to another.</p>
	   <p>You can change as many CSS properties you want, as many times as you want.</p>
	   <p>To use CSS animation, you must first specify some keyframes for the animation.</p>

	   <div class="big">
	   	 <div class="small"></div>
	   </div>


</body>
</html>