<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loading</title>
	<style>
		.container{
			display:flex;
			justify-content: center;
			align-items: center;
			height: 300px;
		}
		.ball{
			height: 22px;
			width: 22px;
			border-radius: 50%;
			margin: 10px;
			animation: move;
			animation-duration: 2s;
			animation-iteration-count:infinite;
			animation-direction: alternate;
		}
		.blue{
			background-color: blue;
			
		}
		.red{
			background-color: red;
			animation-delay: 0.25s;
		}
		.yellow{
			background-color: yellow;
			animation-delay: 0.50s;
		}
		.green{
			background-color: green;
			animation-delay: 0.75s;
		}
		.text{
			letter-spacing: 5px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-size: 20px;
		    animation: text;
		    animation: 2s text infinite alternate;
		}
		@keyframes move{
			0%{transform:translateY(0) ;}
			50%{transform: translateY(-25px);}
		}
		@keyframes text{
			0%{ opacity: 0;}
			50%{ opacity:1 ;}
		}

	</style>
</head>
<body>
	<div class="container">
	<div class="blue ball"></div>
	<div class="red ball"></div>
	<div class="yellow ball"></div>
	<div class="green ball"></div>
    </div>

    <div class="text">Loading...</div>
</body>
</html>