<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progressing</title>
	<style>

	body{
		background-color: darkgreen;
	}
		.text{
	       color: orange;
		}
		.progressing{
			height: 10px;
			width: 250px;
			margin: 10px;
			border: 10px solid orange;
			border-radius: 15px;
			
		}
		.filling{
			animation: div;
			animation-duration: 3s;
			background-color: white;
			width: 250px;
			height: 10px;
			border-radius: 15px;
		}
		@keyframes div{
			0%{width: 0%;}
			25%{width: 50%;}
			50%{width: 75%}
			75%{width: 85%}
			100%{width: 100%}
			

		}
	</style>
</head>
<body>
	<div class="text">Progressing...</div>
	<div class="progressing">
		<div class="filling"></div>
	</div>

</body>
</html>